# springboot-mybatis-plus

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/shuma/dao/: HelloMapper.java
dao/src/test/java/com/shuma/dao/: DaoApplicationTests.java
model/: pom.xml
model/src/main/java/com/shuma/model/: Hello.java
service/: pom.xml
service/src/main/java/com/shuma/service/: HelloService.java
service/src/main/java/com/shuma/service/impl/: HelloServiceImpl.java
web/: pom.xml
web/src/main/java/com/shuma/web/: CodeGeneration.java  KkParentApplication.java
web/src/main/java/com/shuma/web/config/: ApiLog.java  ApiLogAspect.java  DataInitConfig.java  SwaggerConfig.java
web/src/main/java/com/shuma/web/controller/: GlobalExceptionHandler.java  HelloController.kt
web/src/main/java/com/shuma/web/filter/: MyResponseBodyAdvice.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: HelloMapper.xml
web/src/test/java/com/shuma/web/: KkParentApplicationTests.java
